{
  "author": "",
  "name": "app",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "bootstrap-vue": "*"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-runtime": "*",
    "babelify": "*",
    "bootstrap": "*",
    "bootstrap-vue": "*",
    "browser-sync": "*",
    "browserify": "*",
    "font-awesome": "*",
    "gulp": "*",
    "gulp-config": "*",
    "gulp-less": "*",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "^4.3.11",
    "jquery": "*",
    "laravel-elixir-vueify": "*",
    "less-plugin-autoprefix": "*",
    "lodash": "^4.17.2",
    "require-dir": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "vue": "*",
    "vue-strap": "*",
    "vueify": "*",
    "watchify": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
